cuisine classification

aim of this project is to make a classification model that predicts country of food on providing incredients as independent feature.


**Description**

in dataset--

- target variable has 5 values - INDIAN, CHINESE, THAI, JAPANESE and KOREAN.

- independent variable are 384 excluding target variable.

- independent varible values are - onion,cummin,pepper,almond,vegetable oil and many more food incredients that are used in asian foods.

- model takes all these incredients to classify which country cuisine uses these incredients.